apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

android{
    // replace mylib_ with name related to your library
    resourcePrefix 'com.LED.blelib.LEDBLELib'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile files('libs/junit-4.12.jar')

    compile 'no.nordicsemi.android:dfu:1.3.0'
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    compile 'no.nordicsemi.android:log:2.1.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'

    compile files('libs/achartengine-1.1.0.jar')
}
