apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'fz-android-sdk'
    bintrayName = 'fz-android-sdk'

    publishedGroupId = 'com.fretzealot'
    libraryName = 'fz-android-sdk'
    artifact = 'fz-android-sdk'

    libraryDescription = 'Fret Zealot\'s Android SDK'

    siteUrl = 'www.fretzealot.com'
    gitUrl = 'https://github.com/edgetechlabs/fz-android-sdk'

    libraryVersion = '1.0.0'

    developerId = 'developerId'
    developerName = 'Developer Name'
    developerEmail = 'developer@email.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

android{
    // replace mylib_ with name related to your library
    resourcePrefix 'com.LED.blelib.LEDBLELib'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile files('libs/junit-4.12.jar')

    compile 'no.nordicsemi.android:dfu:1.3.0'
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    compile 'no.nordicsemi.android:log:2.1.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'

    compile files('libs/achartengine-1.1.0.jar')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'