# fz-android-sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fretzealot/led/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fretzealot/led/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fretzealot/led/: ExampleUnitTest.java
fz-android-sdk/: build.gradle  proguard-rules.pro
fz-android-sdk/src/main/: AndroidManifest.xml
fz-android-sdk/src/main/java/com/fz/blelib/: BluetoothLeService.java  LEDBLELib.java  LEDBLELibCallback.java  PermissionRationaleFragment.java  SampleGattAttributes.java
fz-android-sdk/src/main/java/com/fz/blelib/dfu/: DfuActivity.java  DfuInitiatorActivity.java  DfuService.java  NotificationActivity.java
fz-android-sdk/src/main/java/com/fz/blelib/dfu/adapter/: FileBrowserAppsAdapter.java
fz-android-sdk/src/main/java/com/fz/blelib/dfu/fragment/: UploadCancelFragment.java  ZipInfoFragment.java
fz-android-sdk/src/main/java/com/fz/blelib/dfu/settings/: AboutDfuPreference.java  SettingsActivity.java  SettingsFragment.java
fz-android-sdk/src/main/java/com/fz/blelib/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
fz-android-sdk/src/main/java/com/fz/blelib/widget/: ForegroundLinearLayout.java  ForegroundRelativeLayout.java  TrebuchetBoldTextView.java  TrebuchetTextView.java
fz-android-sdk/src/main/res/layout/: activity_feature_dfu.xml  spinner_item.xml
fz-android-sdk/src/main/res/values/: dimens.xml  strings.xml  strings_dfu.xml  styles.xml  template-styles.xml
fz-android-sdk/src/main/res/xml/: settings_dfu.xml
gradle/wrapper/: gradle-wrapper.properties
